[defaults]
inventory = inventory.ini
stdout_callback = default
callback_result_format = yaml
host_key_checking = False
retry_files_enabled = False
remote_tmp = /tmp/.ansible-${USER}/tmp
local_tmp = /tmp/.ansible-${USER}/tmp
deprecation_warnings = True
interpreter_python = auto_silent

